IMG-Gen機能追加
＜全体＞
レ　・各設定は保存し、起動時に読込
レ　・ルートフォルダーを選択し、TreeViewでファイル選択

＜画像ファイル＞
レ　・いろんな読み込み形式に対応させる
・保存形式選択も必要かも

＜アノテーション＞
レ　・ラベル種類：ＯＫ／ＮＧ　→　複数対応
レ　・拡大縮小はマウス位置を中心に行う
レ　・座標追加は連続可能
レ　・座標の色は選択式
レ　・座標の線幅は選択＆拡大縮小対応
レ　・座標は選択編集可能
・

＜分割画像＞
レ　・複数種類のノイズ（ノイズ強度範囲設定）
レ　・明るさ／コントラストの変化（範囲設定）
・分割処理の中断／中止
・分割処理のマルチスレッド化
・不良部水増しの高速化

＜高速化（未定）＞
・重い処理はC++で作成したDLLで処理
